<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.0" version="17.3" Modules="enterprise" RootPath="." Language="en" Id="{E1D84D86-7088-4D46-AE54-019F382B9C88}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:classic" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="A must-have tool for any Sitecore developer" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="sitecore.professional@gmail.com"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="Sifon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://Sifon.UK"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="DefaultBuild:BannerBitmap.png" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="DefaultBuild:DialogBitmap.png" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="Manufacturer" Value="Martin Miles"/>
    <ROW Property="ProductCode" Value="1033:{037010D5-6A61-4649-8FAF-DE2F6397C444} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Sifon"/>
    <ROW Property="ProductVersion" Value="1.2.5" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="TabBackground" Type="1" MsiKey="TabBackground"/>
    <ROW Property="UpgradeCode" Value="{6B9E500F-C36C-4262-BEA2-AC54C49585B1}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Module_Dir" Directory_Parent="PowerShell_Dir" DefaultDir="Module"/>
    <ROW Directory="PowerShell_Dir" Directory_Parent="Sifon_Dir" DefaultDir="POWERS~1|PowerShell"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~3|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="Sifon.Plugins_Dir" Directory_Parent="Sifon_Dir" DefaultDir="SIFON~1.PLU|Sifon.Plugins"/>
    <ROW Directory="Sifon_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="Sifon"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{D35B0D03-8780-407A-A1DB-C347998C2082}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="GetSifonPlugins.ps1" ComponentId="{72204DE2-8AC2-46E4-A693-84F5BA1DD248}" Directory_="Sifon.Plugins_Dir" Attributes="0" KeyPath="GetSifonPlugins.ps1" Type="0"/>
    <ROW Component="InitializeRemote.ps1" ComponentId="{6A10E68B-45BB-43E3-A5F2-CDC3D729D87B}" Directory_="PowerShell_Dir" Attributes="0" KeyPath="InitializeRemote.ps1" Type="0"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{7E087C08-8829-453D-8982-4773476AA5FD}" Directory_="Sifon_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{69F1E81E-28CF-4269-9050-B01A8BD6A531}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Sifon.Abstractions.dll" ComponentId="{C73E5266-1BAF-47E5-9CAB-6BED0B20797E}" Directory_="Sifon_Dir" Attributes="0" KeyPath="Sifon.Abstractions.dll"/>
    <ROW Component="Sifon.ApiClient.dll" ComponentId="{32F0C074-1EA2-4CFB-AF2D-96F992073910}" Directory_="Sifon_Dir" Attributes="0" KeyPath="Sifon.ApiClient.dll"/>
    <ROW Component="Sifon.Code.dll" ComponentId="{47EADBDA-85E8-4ED8-82D4-3625476E5ED2}" Directory_="Sifon_Dir" Attributes="0" KeyPath="Sifon.Code.dll"/>
    <ROW Component="Sifon.Shared.dll" ComponentId="{3E24D6BE-2903-49D2-BEFA-4ACEF7A0977B}" Directory_="Sifon_Dir" Attributes="0" KeyPath="Sifon.Shared.dll"/>
    <ROW Component="Sifon.exe" ComponentId="{D2213200-ADF4-4324-9210-B87035ED0FAB}" Directory_="Sifon_Dir" Attributes="0" KeyPath="Sifon.exe"/>
    <ROW Component="_deploy_to_modules.ps1" ComponentId="{6C5DAB54-86EF-4274-87EE-2E2C9476C9B2}" Directory_="Module_Dir" Attributes="0" KeyPath="_deploy_to_modules.ps1" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="InitializeRemote.ps1" Component_="InitializeRemote.ps1" FileName="INITIA~1.PS1|Initialize-Remote.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Initialize-Remote.ps1" SelfReg="false"/>
    <ROW File="GetSifonPlugins.ps1" Component_="GetSifonPlugins.ps1" FileName="GET-SI~1.PS1|Get-SifonPlugins.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\Sifon.Plugins\Get-SifonPlugins.ps1" SelfReg="false"/>
    <ROW File="Sifon.exe" Component_="Sifon.exe" FileName="Sifon.exe" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\Sifon.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Sifon.Abstractions.dll" Component_="Sifon.Abstractions.dll" FileName="SIFONA~1.DLL|Sifon.Abstractions.dll" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\Sifon.Abstractions.dll" SelfReg="false"/>
    <ROW File="Sifon.ApiClient.dll" Component_="Sifon.ApiClient.dll" FileName="SIFONA~2.DLL|Sifon.ApiClient.dll" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\Sifon.ApiClient.dll" SelfReg="false"/>
    <ROW File="Sifon.Code.dll" Component_="Sifon.Code.dll" FileName="SIFONC~1.DLL|Sifon.Code.dll" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\Sifon.Code.dll" SelfReg="false"/>
    <ROW File="Sifon.Shared.dll" Component_="Sifon.Shared.dll" FileName="SIFONS~1.DLL|Sifon.Shared.dll" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\Sifon.Shared.dll" SelfReg="false"/>
    <ROW File="_deploy_to_modules.ps1" Component_="_deploy_to_modules.ps1" FileName="_DEPLO~1.PS1|_deploy_to_modules.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\_deploy_to_modules.ps1" SelfReg="false"/>
    <ROW File="CheckPrerequisites.ps1" Component_="_deploy_to_modules.ps1" FileName="CHECK-~1.PS1|Check-Prerequisites.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Check-Prerequisites.ps1" SelfReg="false"/>
    <ROW File="CopyFileToRemote.ps1" Component_="_deploy_to_modules.ps1" FileName="COPY-F~1.PS1|Copy-FileToRemote.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Copy-FileToRemote.ps1" SelfReg="false"/>
    <ROW File="DownloadResource.json" Component_="_deploy_to_modules.ps1" FileName="DOWNLO~1.JSO|Download-Resource.json" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Download-Resource.json" SelfReg="false"/>
    <ROW File="DownloadResource.ps1" Component_="_deploy_to_modules.ps1" FileName="DOWNLO~1.PS1|Download-Resource.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Download-Resource.ps1" SelfReg="false"/>
    <ROW File="ExtractBackupInfo.ps1" Component_="_deploy_to_modules.ps1" FileName="EXTRAC~1.PS1|Extract-BackupInfo.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Extract-BackupInfo.ps1" SelfReg="false"/>
    <ROW File="FindIndexes.ps1" Component_="_deploy_to_modules.ps1" FileName="FIND-I~1.PS1|Find-Indexes.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Find-Indexes.ps1" SelfReg="false"/>
    <ROW File="FindSolrInstances.ps1" Component_="_deploy_to_modules.ps1" FileName="FIND-S~1.PS1|Find-SolrInstances.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Find-SolrInstances.ps1" SelfReg="false"/>
    <ROW File="GetCommerceDatabases.ps1" Component_="_deploy_to_modules.ps1" FileName="GET-CO~1.PS1|Get-CommerceDatabases.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Get-CommerceDatabases.ps1" SelfReg="false"/>
    <ROW File="GetConnectionString.ps1" Component_="_deploy_to_modules.ps1" FileName="GET-CO~2.PS1|Get-ConnectionString.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Get-ConnectionString.ps1" SelfReg="false"/>
    <ROW File="GetDatabases.ps1" Component_="_deploy_to_modules.ps1" FileName="GET-DA~1.PS1|Get-Databases.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Get-Databases.ps1" SelfReg="false"/>
    <ROW File="GetDrives.ps1" Component_="_deploy_to_modules.ps1" FileName="GET-DR~1.PS1|Get-Drives.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Get-Drives.ps1" SelfReg="false"/>
    <ROW File="GetFiles.ps1" Component_="_deploy_to_modules.ps1" FileName="GET-FI~1.PS1|Get-Files.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Get-Files.ps1" SelfReg="false"/>
    <ROW File="GetHashMD5.ps1" Component_="_deploy_to_modules.ps1" FileName="GET-HA~1.PS1|Get-HashMD5.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Get-HashMD5.ps1" SelfReg="false"/>
    <ROW File="GetInstanceUrl.ps1" Component_="_deploy_to_modules.ps1" FileName="GET-IN~1.PS1|Get-InstanceUrl.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Get-InstanceUrl.ps1" SelfReg="false"/>
    <ROW File="GetSiteBindings.ps1" Component_="_deploy_to_modules.ps1" FileName="GET-SI~1.PS1|Get-SiteBindings.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Get-SiteBindings.ps1" SelfReg="false"/>
    <ROW File="GetSitecoreSites.ps1" Component_="_deploy_to_modules.ps1" FileName="GET-SI~2.PS1|Get-SitecoreSites.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Get-SitecoreSites.ps1" SelfReg="false"/>
    <ROW File="GetSiteFolder.ps1" Component_="_deploy_to_modules.ps1" FileName="GET-SI~3.PS1|Get-SiteFolder.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Get-SiteFolder.ps1" SelfReg="false"/>
    <ROW File="InstallPrerequisites.ps1" Component_="_deploy_to_modules.ps1" FileName="INSTAL~1.PS1|Install-Prerequisites.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Install-Prerequisites.ps1" SelfReg="false"/>
    <ROW File="InstallSitecorePackage.aspx" Component_="_deploy_to_modules.ps1" FileName="INSTAL~1.ASP|Install-SitecorePackage.aspx" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Install-SitecorePackage.aspx" SelfReg="false"/>
    <ROW File="InstallSitecorePackage.ps1" Component_="_deploy_to_modules.ps1" FileName="INSTAL~2.PS1|Install-SitecorePackage.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Install-SitecorePackage.ps1" SelfReg="false"/>
    <ROW File="InstallSitecorePackageUsingRemoting.ps1" Component_="_deploy_to_modules.ps1" FileName="INSTAL~3.PS1|Install-SitecorePackageUsingRemoting.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Install-SitecorePackageUsingRemoting.ps1" SelfReg="false"/>
    <ROW File="SaveBackupInfo.ps1" Component_="_deploy_to_modules.ps1" FileName="SAVE-B~1.PS1|Save-BackupInfo.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Save-BackupInfo.ps1" SelfReg="false"/>
    <ROW File="ShowMessage.ps1" Component_="_deploy_to_modules.ps1" FileName="SHOW-M~1.PS1|Show-Message.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Show-Message.ps1" SelfReg="false"/>
    <ROW File="ShowProgress.ps1" Component_="_deploy_to_modules.ps1" FileName="SHOW-P~1.PS1|Show-Progress.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Show-Progress.ps1" SelfReg="false"/>
    <ROW File="Sifon.psd1" Component_="_deploy_to_modules.ps1" FileName="SIFON~1.PSD|Sifon.psd1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Sifon.psd1" SelfReg="false"/>
    <ROW File="Sifon.psm1" Component_="_deploy_to_modules.ps1" FileName="SIFON~1.PSM|Sifon.psm1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Sifon.psm1" SelfReg="false"/>
    <ROW File="TestPortalCredentials.ps1" Component_="_deploy_to_modules.ps1" FileName="TEST-P~1.PS1|Test-PortalCredentials.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Test-PortalCredentials.ps1" SelfReg="false"/>
    <ROW File="TestSolrEndpoint.ps1" Component_="_deploy_to_modules.ps1" FileName="TEST-S~1.PS1|Test-SolrEndpoint.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Test-SolrEndpoint.ps1" SelfReg="false"/>
    <ROW File="TestSqlServerConnection.ps1" Component_="_deploy_to_modules.ps1" FileName="TEST-S~2.PS1|Test-SqlServerConnection.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Test-SqlServerConnection.ps1" SelfReg="false"/>
    <ROW File="VerifyGit.ps1" Component_="_deploy_to_modules.ps1" FileName="VERIFY~1.PS1|Verify-Git.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Verify-Git.ps1" SelfReg="false"/>
    <ROW File="VerifyNetCore.ps1" Component_="_deploy_to_modules.ps1" FileName="VERIFY~2.PS1|Verify-NetCore.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Verify-NetCore.ps1" SelfReg="false"/>
    <ROW File="VerifyPortalCredentials.ps1" Component_="_deploy_to_modules.ps1" FileName="VERIFY~3.PS1|Verify-PortalCredentials.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Verify-PortalCredentials.ps1" SelfReg="false"/>
    <ROW File="InstallModuleFromGithub.ps1" Component_="_deploy_to_modules.ps1" FileName="INSTAL~4.PS1|Install-ModuleFromGithub.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Install-ModuleFromGithub.ps1" SelfReg="false"/>
    <ROW File="InstallSolr.ps1" Component_="_deploy_to_modules.ps1" FileName="INSTAL~5.PS1|Install-Solr.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Install-Solr.ps1" SelfReg="false"/>
    <ROW File="ReadUrlContent.ps1" Component_="_deploy_to_modules.ps1" FileName="READ-U~1.PS1|Read-UrlContent.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Read-UrlContent.ps1" SelfReg="false"/>
    <ROW File="GetIdentityToken.ps1" Component_="_deploy_to_modules.ps1" FileName="GET-ID~1.PS1|Get-IdentityToken.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Get-IdentityToken.ps1" SelfReg="false"/>
    <ROW File="InstallSitecore.ps1" Component_="_deploy_to_modules.ps1" FileName="INSTAL~6.PS1|Install-Sitecore.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Install-Sitecore.ps1" SelfReg="false"/>
    <ROW File="GetSitecoreVersion.ps1" Component_="_deploy_to_modules.ps1" FileName="GET-SI~4.PS1|Get-SitecoreVersion.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Get-SitecoreVersion.ps1" SelfReg="false"/>
    <ROW File="VerifyNetCoreHosting.ps1" Component_="_deploy_to_modules.ps1" FileName="VERIFY~4.PS1|Verify-NetCoreHosting.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Verify-NetCoreHosting.ps1" SelfReg="false"/>
    <ROW File="InstallSolr.json" Component_="_deploy_to_modules.ps1" FileName="INSTAL~1.JSO|Install-Solr.json" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Install-Solr.json" SelfReg="false"/>
    <ROW File="InstallDownloadSitecore.ps1" Component_="_deploy_to_modules.ps1" FileName="INSTAL~7.PS1|Install-DownloadSitecore.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Install-DownloadSitecore.ps1" SelfReg="false"/>
    <ROW File="InstallPrerequisitesForSitecore.ps1" Component_="_deploy_to_modules.ps1" FileName="INSTAL~8.PS1|Install-PrerequisitesForSitecore.ps1" Attributes="0" SourcePath="..\..\..\Program Files\Sifon\PowerShell\Module\Install-PrerequisitesForSitecore.ps1" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="tools" PackageFileName="Sifon" Languages="en" InstallationType="4" ExtUI="true" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="BannerBitmap.png" SourcePath="Images\BannerBitmap.png"/>
    <ROW Name="DialogBitmap.png" SourcePath="Images\DialogBitmap.png"/>
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ATTRIBUTE name="DeletedRows" value="tabback"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Sifon.exe"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Sifon.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Sifon.ApiClient.dll"/>
    <ROW Feature_="MainFeature" Component_="Sifon.Code.dll"/>
    <ROW Feature_="MainFeature" Component_="Sifon.Shared.dll"/>
    <ROW Feature_="MainFeature" Component_="InitializeRemote.ps1"/>
    <ROW Feature_="MainFeature" Component_="GetSifonPlugins.ps1"/>
    <ROW Feature_="MainFeature" Component_="_deploy_to_modules.ps1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Sifon.exe" SourcePath="Images\Sifon.ico" Index="0"/>
    <ROW Name="Sifon_1.exe" SourcePath="..\Sifon\Sifon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Sifon" Directory_="DesktopFolder" Name="Sifon" Component_="Sifon.exe" Target="[#Sifon.exe]" Description="Sifon for Sitecore" Hotkey="0" Icon_="Sifon_1.exe" IconIndex="0" ShowCmd="1" WkDir="Sifon_Dir" CustomFlags="1"/>
    <ROW Shortcut="Sifon_1" Directory_="ProgramMenuFolder" Name="Sifon" Component_="Sifon.exe" Target="[#Sifon.exe]" Description="Sifon for Sitecore" Hotkey="0" Icon_="Sifon_1.exe" IconIndex="0" ShowCmd="1" WkDir="Sifon_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
